
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Id: index_de.html 118 2006-11-14 14:39:32Z yserrano $ $Rev: 118 $ $Release: 1.1.0 $ -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--
        IMPORTANT: THESE TEMPLATES MAY ONLY BE USED WITH THE WRITTEN PERMISSION
        OF VISUAL COMMUNICATIONS (CC),
        HTTP://WWW.CD.ETHZ.CH
    -->
    <!-- 18.09.2007 | ys, pr -->
    <title>ETH - LET - Online-Prüfungen</title>
    <!-- copyright, author, e-mail address -->
    <meta name="copyright" content="VC Team (CC) - Design, Yves Serrano (ID) - Programmierung" />
    <meta name="author" content=" VC Team (CC) - Design, Yves Serrano (ID) - Programmierung" />
    <meta name="version" content="WebCD 1.1.2" />
    <link rev="made" href="mailto:web_beratung@cc.ethz.ch" />
    <!-- charset, home, base -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="home" href="http://www.ethz.ch/" />
    <base  href="http://online-pruefungen.let.ethz.ch/" target="_top" />
    <!-- style sheets -->
    <link rel="stylesheet" href="../workshop/css/colors_c090.css" type="text/css" />
    <script src="../workshop/scripts/setup-webcd_apps.js" type="text/JavaScript"></script>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
    @import url("../workshop/css/modernbrowsers.css");
    @import url("../workshop/css/silva.css");
    @import url("../workshop/css/colors_c090.css");
    @import url("../workshop/css/applications.css");
    @import url("../workshop/css/customstyles.css");
    #head { background: url(../workshop/images/app_head_bg_c090.jpg) no-repeat; background-position: 220px;}
    /* navblock margin-bottom=height of unitlogo + 70px */
    div.navblock, .margins div.contentblock-1col { margin-bottom:120px;}
    .mainnav, .screenhead, .color5-back, .color4-back, .color3-back, .color2-back, .color1-back, .servicenav, .transparent { 
        background-image: url(../workshop/images/transparent.gif)
    }
    /* navblock margin-bottom=height of unitlogo + 70px */
    div.navblock, .margins div.contentblock-1col { margin-bottom:120px;}
    -->
    /*]]>*/
    </style>
    <!-- print css -->
    <link rel="stylesheet" media="print" href="../workshop/css/print.css" type="text/css" />
    <!-- extra styles for ie6 & ie7 -->
    <!--[if gte IE 5.5]><![if lt IE 7]>
    <style type="text/css">
    div#pagetop {
    right: auto; bottom: auto;
    left: expression( ( 0 - pagetop.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: expression( ( 0 - pagetop.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
    }
    </style>
    <![endif]><![endif]-->    
    <!--[if gte IE 7]>
    <link rel="stylesheet" href="css/ie7.css" type="text/css" />
    <![endif]-->
    <!-- favicon-->
    <link rel="SHORTCUT ICON" href="../workshop/images/favicon/kuppel_icon_c090.ico" />
    <!-- keywords, description -->
    <meta name="Keywords" content="WebCD, Templates" />
    <meta name="Description" content="WebCD" />
  </head>
  <body bgcolor="#FFFFFF" onload="setup()">
    <!-- ** START margin important margins class -->
    <div class="margins">
      <a name="top" id="top"></a> 
        <!-- START header --> 
        <div id="head">
            <img alt="ETH Homepage" src="../workshop/images/app_head_ethlogo_c090.jpg" border="0" />
            <div id="printhead">
                <img src="../workshop/images/ethlogo-print.gif" alt="printethlogo" width="220" height="57" />         
            </div>
            <!-- <div id="headerimage"></div> -->
            <div id="sitename"><a href="../workshop/index.php">LET &ndash; Educational Development and Technology</a></div>
        </div>
        <!-- begin servicenav, optional horizontal service nav --> 
        <!--<div id="servicenav" class="color2-back">
            <span class="servicenav_items">
            <a href="">Login</a>
            <a href="faq.html">FAQ</a>
            </span>
        &bull;
            <a href="javascript:window.print()" title="Druckversion"> 
            <img src="images/servicenav2/icon_apps_print.gif" alt="Druckversion" width="15" height="9" border="0" /></a>
           <a href="mailto:support@let.ethz.ch">
            <img src="images/servicenav2/icon_apps_email.gif" alt="Als E-Mail" width="17" height="9" border="0" /></a>
        </div>-->
        <!-- end servicenav -->
        <!-- begin topnav, optional horizontal top nav --> 
        <!--<div id="topnav" class="color4-back">
		<a href="home.html" class="topnav-on">Home</a>        </div>-->
        <!-- end topnav -->
        <!-- begin statusnav, optional horizontal breadcrumb nav or status --> 
        <!--<div id="statusnav">
            <a href="http://www.ethz.ch/">ETH Z&uuml;rich</a> - <a href="http://www.let.ethz.ch">LET</a> - <a href="http://onlinepruefung.let.ethz.ch/">Online-Pruefungen</a> - <a href="home.html">Home</a>
        </div>-->
        <!-- end statusnav -->
        <!-- END header -->       
      <div class="clearright"></div>
      <!-- *** START contentblock -->
        <!-- begin leftnav, optional vertical nav --> 
        <!-- end leftnav -->
      <div class="contentblock-1col">
  <!-- here comes the real pagecontent -->
  <!-- page title --> 
  <h2>Workshop on Online Assessment using the Safe Exam Browser</h2>  
  	<!--<div class="float-right">
					<div align="center">
						<img src="/images2/moodlelogo-med-white.gif" alt="" height="50" width="200" border="0" /></div>
				</div>
-->
  	<!--  START paragraph --> 
    <p class="contentblock-3col">Please find here slides of the presentations.<br />
  <br>
</p>
					



<table class="table">
	<tr>
		<th class="header">Session</th>
		<th class="header">Link<br><br></th>
	  </tr>
		
   <tr>
<!--	<tr>
		<td class="content">Moodle SEB Quit Test Prüfung</td>
		<td class="content"><a href="http://www.safeexambrowser.org/exams/forcedownloadMoodle.php">zur Testpr&uuml;fung</a></td>
	</tr>-->
    <tr>
		<td class="content">Introduction</td>
		<td class="content"><a href="http://www.safeexambrowser.org/exams/ILIAS_ExitTest_Pw.seb">zur Testpr&uuml;fung</a></td>
	</tr>
</table>




<!-- begin checks -->
<!-- checks auskommentieren: zeichen vor und nach p -->
<!--
<p class="contentblock-3col" id=check>
   Bitte führen Sie den folgenden Test aus, um die Multimedia-Wiedergabe Ihres PCs zu testen. Sollten Sie folgend keinen Testton hören, melden Sie sich bitte bei einer Aufsichtsperson.
   <br /> <br />
       <object type="application/x-shockwave-flash" data="emff_standard.swf" width="110" height="34">
           <param name="movie" value="emff_standard.swf" />
           <param name="FlashVars" value="src=440Hz5sec.mp3" />
           sound check
       </object>
</p>
-->
 
    <!--  END paragraph --> 
      </div><!-- *** END contentblock div -->
      <!-- ############################################################################ --><!-- START footer -->
      <div class="clearboth">
        &#160;
      </div>
       <!-- note for netscape 4.x users -->
       <p id="ns4note" class="note">&nbsp;</p>
<div class="clearboth">&nbsp;</div>
<div class="footerblock"> 
  <div class="unitlogo"> <!-- <a href="index_en.html"> <img alt="unit logo" src="images/net_unitlogo_de.gif" border="0"/></a> --> </div> 
  <div class="footerline"> 
    <div class="footertext">
   	  &copy; 2013 ETH Z&uuml;rich</div> 
    <div class="footerwologo">
        <img alt="ETH Web Office" border="0" src="../workshop/images/foot_weboffice.gif" />
      </div>
  </div> 
</div> 
<!-- END footer -->
<!-- START page top icon -->
<div id="pagetop">
<a href="#top"><img border="0" src="../workshop/images/top/top_c090.gif" alt="top"/></a>
</div>
<!-- END page top icon -->
    </div><!-- ** END margins div-->
  </body>
</html>
